<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tapestry-core-5.3.7.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tapestry-func-5.3.7.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tapestry-ioc-5.3.7.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tapestry-json-5.3.7.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tapestry-test-5.3.7.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tapestry-yuicompressor-5.3.7.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tapestry5-annotations-5.3.7.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/plastic-5.3.7.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/compass-2.3.0-beta1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/joda-time-1.6.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/httpclient-4.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/httpclient-cache-4.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/httpcore-4.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/httpmime-4.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/junit-4.8.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gdata-calendar-2.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gdata-calendar-meta-2.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gdata-client-1.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gdata-client-meta-1.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gdata-core-1.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/poi-3.5-FINAL-20090928.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-collections4-4.0-alpha1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-lang3-3.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/Parse-1.3.4.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/esxx.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/js.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jslint4java-1.4.6.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/prettytime-1.0.8.Final.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/org.springframework.roo.addon.javabean-1.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/org.springframework.roo.addon.jpa-1.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/org.springframework.roo.addon.tostring-1.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/hibernate-validator-annotation-processor-4.2.0.Final.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/org.springframework.roo.addon.web.mvc.controller-1.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/slf4j-api-1.6.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-fileupload-1.2.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-codec-1.5.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/org.springframework.roo.addon.dod-1.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/org.springframework.roo.addon.test-1.2.5.RELEASE.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/hibernate-validator-4.3.1.Final.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/validation-api-1.0.0.GA.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/struts2-core-2.2.3.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tiles-api-2.2.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tiles-compat-2.2.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tiles-core-2.2.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tiles-el-2.2.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tiles-extras-2.2.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tiles-freemarker-2.2.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tiles-jsp-2.2.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tiles-mvel-2.2.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tiles-ognl-2.2.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tiles-portlet-2.2.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tiles-portlet-wildcard-2.2.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tiles-servlet-2.2.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tiles-servlet-wildcard-2.2.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tiles-template-2.2.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tiles-velocity-2.2.2.jar"/>
	<classpathentry kind="lib" path="C:/appengine-java-sdk-1.9.12/lib/shared/el-api.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/appengine-java-sdk-1.9.12/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/appengine-java-sdk-1.9.12/lib/shared/jsp/repackaged-appengine-ant-1.7.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/appengine-java-sdk-1.9.12/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/appengine-java-sdk-1.9.12/lib/shared/jsp/repackaged-appengine-ant-launcher-1.7.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/appengine-java-sdk-1.9.12/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/appengine-java-sdk-1.9.12/lib/shared/jsp/repackaged-appengine-jasper-6.0.29.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/appengine-java-sdk-1.9.12/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/appengine-java-sdk-1.9.12/lib/shared/jsp/repackaged-appengine-jasper-el-6.0.29.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/appengine-java-sdk-1.9.12/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/appengine-java-sdk-1.9.12/lib/shared/jsp/repackaged-appengine-tomcat-juli-6.0.29.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/appengine-java-sdk-1.9.12/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/appengine-java-sdk-1.9.12/lib/shared/jsp-api.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/appengine-java-sdk-1.9.12/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/appengine-java-sdk-1.9.12/lib/shared/servlet-api.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/appengine-java-sdk-1.9.12/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/appengine-java-sdk-1.9.12/lib/opt/user/datanucleus/v2/geronimo-jpa_2.0_spec-1.0.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/appengine-java-sdk-1.9.12/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/appengine-java-sdk-1.9.12/lib/opt/user/datanucleus/v2/jdo-api-3.0.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/appengine-java-sdk-1.9.12/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/appengine-java-sdk-1.9.12/lib/opt/user/datanucleus/v2/jta-1.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/appengine-java-sdk-1.9.12/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/appengine-java-sdk-1.9.12/lib/opt/user/jsr107/v1/jsr107cache-1.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/appengine-java-sdk-1.9.12/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="com.google.appengine.eclipse.core.GAE_CONTAINER"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/appengine-testing.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-js-resources-2.2.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-aop-4.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-aspects-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-aspects-4.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-beans-4.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-context-4.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-context-support-4.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-core-4.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-expression-4.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-instrument-4.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-jdbc-4.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-jms-4.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-messaging-4.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-orm-4.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-oxm-4.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-test-4.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-tx-4.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-web-4.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-webmvc-4.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-security-config-3.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-security-core-3.2.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-security-web-3.2.5.RELEASE.jar"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
