<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="org/wicketopia/persistence/hibernate/HibernatePersistenceProvider.java|dialect/|com/appspot/cloudserviceapi/service/StartApplication.java" kind="src" path="src"/>
	<classpathentry excluding="com/appspot/cloudserviceapi/eo/test/" kind="src" path="test"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/antlr-runtime-3.1.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/appengine-testing.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/asm-3.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/asm-commons-3.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/aspectjrt-1.6.8.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/aspectjweaver-1.6.8.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/camel-core-2.7.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/camel-gae-2.7.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-beanutils.osgi-1.7.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-codec-1.4.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-collections.osgi-3.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-configuration-1.6.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-dbcp-1.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-fileupload-1.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-io-1.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-pool-1.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-vfs-2.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/compass-2.3.0-beta1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/datanucleus-core-1.1.5.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/datanucleus-jpa-1.1.5.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/esxx.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/freemarker-gae-2.3.18.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/freemarker.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gaevfs-0.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gdata-2.1.0-alpha.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gdata-calendar-2.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gdata-calendar-meta-2.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gdata-client-1.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gdata-client-meta-1.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gdata-core-1.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/geronimo-jpa_3.0_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/geronimo-validation_1.0_spec-1.0-CR5.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/google-collect-1.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/guice-2.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gwt-beans-binding-0.2.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gwt-dnd-2.6.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gwt-incubator-trunk-r1673.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gwt-mosaic-0.2.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gwtx-1.5-20081912.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/h2-1.3.155.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/h2-gae-EXPERIMENTAL.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/hibernate-validator-4.2.0.Beta1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/hibernate-validator-annotation-processor-4.2.0.Beta1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/hsqldb-1.8.0.7.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/httpclient-4.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/httpclient-cache-4.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/httpcore-4.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/httpmime-4.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/httpunit.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/inject-16.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/javamail-141.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/javassist-3.12.1.GA.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jaxen-1.1.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jcl-over-slf4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jdo2-api-2.3-eb.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/joda-time-1.6.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/joda-time-hibernate-1.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/js.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jslint4java-1.4.6.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jsr107cache-1.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jsr299-api.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/junit-4.8.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/kaptcha-2.3.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/logdigger-connector-2.0-all.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/lucene-core.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/metastopheles-1.4.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/mysql-connector-java-5.1.16-bin.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/ognl-3.0.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/oscore-2.2.6.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/pmd-4.2.5.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/poi-3.5-FINAL-20090928.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/poi-ooxml-3.5-FINAL-20090928.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/portlet-api_2.0_spec-1.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/scannotation-1.0.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/selenium-java-2.0a6.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/shiro-all-1.1.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/sitemesh-2.4.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/slf4j-api-1.6.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/slf4j-jdk14-1.6.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/socketfreehttpclient.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-aop-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-asm-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-beans-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-context-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-context-support-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-core-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-expression-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-jdbc-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-orm-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-security-config-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-security-core-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-security-web-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-test-3.0.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-tx-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/spring-web-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/sqlite-jdbc-3.7.6.3-20110609.081603-3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/struts-core-1.3.10.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/struts2-convention-plugin-2.2.3.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/struts2-core-2.2.3.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/struts2-jquery-mobile-plugin-3.1.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/struts2-portlet-plugin-2.2.3.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/struts2-sitemesh-plugin-2.2.3.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/struts2-spring-plugin-2.2.3.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/Tidy.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/urlrewrite-3.2.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/validation-api-1.0.0.GA.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/velocity-1.6.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/velocity-1.7.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/xssflt.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/xwork-core-2.2.3.1.jar"/>
	<classpathentry kind="con" path="com.google.appengine.eclipse.core.GAE_CONTAINER"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/plastic-5.3.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tapestry-core-5.3.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tapestry-func-5.3.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tapestry-ioc-5.3.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tapestry-json-5.3.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tapestry-test-5.3.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tapestry-yuicompressor-5.3.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tapestry5-annotations-5.3.3.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/prettytime-1.0.8.Final.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
