<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
	<!-- c.f. https://developers.google.com/appengine/docs/java/config/appconfig for latest features -->
    <application>2-share</application>
    <version>10</version>
    <!-- Configure java.util.logging -->
    <system-properties>
        <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
        <property name="appengine.orm.disable.duplicate.emf.exception" value="false"/>
    </system-properties>
    <!-- https://groups.google.com/forum/#!topic/google-appengine-java/PYpoELG7ZZ4 -->
    <!-- already true by default, just trying to be explicit -->
	<warmup-requests-enabled>true</warmup-requests-enabled>
    <!-- http://code.google.com/appengine/docs/java/config/appconfig.html#Concurrent_Requests -->
	<threadsafe>true</threadsafe>	<!-- run url fetch service in parallel -->
	<ssl-enabled>true</ssl-enabled>
	<!-- For request.getSession() to work/Wicket needs it to be true -->
	<sessions-enabled>true</sessions-enabled>
    <!-- on a different server than the app server -->
	<static-files>
      	<!-- swagger stuff -->
		<include path="/swagger-ui.js" />
		<include path="/swagger/css/*.css" />
		<include path="/swagger/lib/*.js" />
		<!-- common stuff -->
        <include path="/index.html" />
		<include path="/static/**.srt" />
        <include path="/g/service/iui/**" />
        <include path="/tpl/**" />
      	<include path="/media/ihavepeopleskills.mp3" />
      	<include path="/media/ihavepeopleskills.mp4" />
		<!-- 2share stuff -->
     	<include path="/ui/index.html" />
     	<include path="/ui/**/*.html" />
     	<include path="/ui/*.css" />
     	<include path="/ui/**/*.css" />
     	<include path="/ui/**/*.js" />
     	<include path="/ui/**/*.png" />
     	<include path="/ui/**/*.woff" />
		<include path="/css/*.css" />
		<include path="/images/*" />
		<include path="/js/*.js" />
		<include path="/js/**/*.js" />
     	<include path="/galleria*/**.css" />
     	<include path="/galleria*/**.js" />
     	<include path="/galleria*/**.gif" />
     	<include path="/galleria*/**.png" />
     	<include path="/parse/css/*.css" />
     	<include path="/parse/*" />
     	<include path="/mcrud/*" />     	
     	<include path="/html/*" />
        <include path="/html/doc/*" />
     	<include path="/fullcalendar/*" />
     	<include path="/jquery/*" />
     	<include path="/CSS3Accordion/**.css" />
     	<include path="/CSS3Accordion/**.js" />
     	<include path="/CSS3Accordion/**/*.*" />
     	<include path="/angularjs/**.js" />  
     	<!-- GU stuff -->
		<include path="/static/**.html" />
      	<include path="/sgc/html/pc/css/style.css" />
      	<include path="/sgc/css/style.css" />
     	<!-- n stuff -->
     	<include path="/n/**/*"/>
      	<!-- crud stuff -->
		<exclude path="/**.php"/>
     	<!-- 2Share -->
     	<exclude path="/ws/*" />
     	<!-- n stuff -->
     	<exclude path="/n/node_modules**/*"/>
    </static-files>
    <!-- on the same server as the app server -->
	<resource-files>
       	<!-- n stuff -->
       	<include path="/error/custom_error.html" />
	    <include path="/fusr/**" />
      	<!-- swagger stuff -->
      	<include path="/index_api.html" />
		<!-- GU stuff -->
		<include path="/struts/*" />
		<!-- others -->
        <include path="/**.xml" />
        <include path="/**.zul" />
    	<include path="/**.do" />
    	<include path="/**.zhtml" />
    	<include path="/**.php" />
    	<include path="/**.rpc" />
   		<!-- jiql JDBC wrapper stuff -->
      	<include path="/**.rpc" />
      	<!-- jot form stuff -->
      	<!--
      	<include path="/**.html" />
      	-->
		<!-- sci stuff -->
     	<include path="/sci/index.htm" />
     	<include path="/sci/html/**" />
      	<include path="/media/haroldandkumarscenev.mp4" />
		<!-- cibt drupal stuff -->
        <include path="/**.inc" />
		<!-- eo stuff -->
     	<include path="/eo/html/**" />
		<!-- vz stuff -->
     	<include path="/vz/html/**" />
     	<include path="/vz/pdf/**" />
		<!-- xmm stuff -->
     	<include path="/app/resources/**/*.js" />
     	<include path="/app/resources/**/*.css" />
     	<!-- 2Share -->
     	<exclude path="/ws/*" />
    </resource-files>
 	<admin-console>
 	    <!-- 3. https://developers.google.com/appengine/docs/java/tools/appstats
 	    -->
 	    <page name="Appstats" url="/appstats" />
	   	<page name="GAE4J User Admin" url="/userstart" />
	    <page name="GAE4J User Save" url="/usersave" />
  	</admin-console>
	<inbound-services>
		<service>mail</service>
	</inbound-services>
</appengine-web-app>