#These attributes are used by Validation Framework i.e. [ActionClassName]-[ActionNameInStrutsXML]-validation.xml
#c.f. http://www.mkyong.com/struts2/how-to-configure-global-resource-bundle-in-struts-2/

requiredstring = ${getText(fieldName)} is required. 
fieldFormat = ${getText(fieldName)} is not formatted properly.
validator.fieldFormat.zipcode = ${getText(fieldName)} - must be 5 numbers. 
validator.fieldFormat.state = ${getText(fieldName)} - must be 2 upper case letters.

partner.firstName.requiredstring = Your (first) name is required.
partner.lastName.requiredstring = Your last name/surname is also required.
partner.userId.requiredstring = User Id is required.
partner.userId.requiredstring = User Id is required.
partner.phoneNumber.requiredstring = Phone Number is required.
partner.email.requiredstring = Email is required.
partner.nationalId.requiredstring = National Id (e.g. SSN for USA, I.C. for Malaysian/Singaporean) is required.

addressbook.default.message= Address book is ready ... 
addressbook.updated.message= Address record updated. 
addressbook.deleted.message= {0} record(s) deleted. 
addressbook.found.message= {0} record(s) found. 
 
address.form.title=Address Form 
 
address.address = Address: 
address.city = City: 
address.name = Name: 
address.state = State: 
address.zipcode = Zipcode: 
 
button.delete=Delete
button.find=Find
button.reset=Reset 
button.save=Save 
button.update=Update