<sr-start>
<table class="t-data-grid">
    <thead>
    <tr>
        <th class="id t-first"><a rel="nofollow"
                                  href="/sci/serviceregistrystart.landscapesrgrid.columns:sort/id">Id</a><a
                rel="nofollow" href="/sci/serviceregistrystart.landscapesrgrid.columns:sort/id"></a></th>
        <th class="service"><a rel="nofollow"
                               href="/sci/serviceregistrystart.landscapesrgrid.columns:sort/service">SERV</a><a
                rel="nofollow" href="/sci/serviceregistrystart.landscapesrgrid.columns:sort/service"></a></th>
        <th class="description"><a rel="nofollow"
                                   href="/sci/serviceregistrystart.landscapesrgrid.columns:sort/description">Description</a><a
                rel="nofollow" href="/sci/serviceregistrystart.landscapesrgrid.columns:sort/description"></a>
        </th>
        <th class="shortUrl"><a rel="nofollow"
                                href="/sci/serviceregistrystart.landscapesrgrid.columns:sort/shortUrl">S
            URL</a><a rel="nofollow"
                      href="/sci/serviceregistrystart.landscapesrgrid.columns:sort/shortUrl"></a></th>
        <th class="lastAccessed"><a rel="nofollow"
                                    href="/sci/serviceregistrystart.landscapesrgrid.columns:sort/lastAccessed">VIS</a><a
                rel="nofollow" href="/sci/serviceregistrystart.landscapesrgrid.columns:sort/lastAccessed"></a>
        </th>
        <th class="lastUpdated t-sort-column-descending"><a class="t-sort-column-descending" rel="nofollow"
                                                            href="/sci/serviceregistrystart.landscapesrgrid.columns:sort/lastUpdated">UPT</a><a
                class="t-sort-column-descending" rel="nofollow"
                href="/sci/serviceregistrystart.landscapesrgrid.columns:sort/lastUpdated"></a></th>
        <th class="endpoint"><a rel="nofollow"
                                href="/sci/serviceregistrystart.landscapesrgrid.columns:sort/endpoint">Endpoint</a><a
                rel="nofollow" href="/sci/serviceregistrystart.landscapesrgrid.columns:sort/endpoint"></a></th>
        <th class="hit"><a rel="nofollow" href="/sci/serviceregistrystart.landscapesrgrid.columns:sort/hit">Hit</a><a
                rel="nofollow" href="/sci/serviceregistrystart.landscapesrgrid.columns:sort/hit"></a></th>
        <th class="delete t-last">ACT</th>
    </tr>
    </thead>
    <tbody>
    <tr class="myRowClass t-first t-last">
        <td class="id"><a href="/sci/serviceregistrysave/6588273673633792">6588273673633792</a></td>
        <td class="service"><a href="http://cloudiservice.appspot.com/go/h?incog=true" target="_new">h</a>
        </td>
        <td class="description"><span style="width:200px;">test</span>test
        </td>
        <td class="shortUrl">&nbsp;</td>
        <td class="lastAccessed">
            N/A
        </td>
        <td class="lastUpdated t-sort-column-descending">
            moments ago
        </td>
        <td class="endpoint"><a href="h" target="_new">h</a></td>
        <td class="hit">-1</td>
        <td class="delete">
            <a id="delete" onclick="return confirm('OK to delete this item?');" href="/sci/serviceregistrystart.delete/6588273673633792">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
</sr-start>
