// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appspot.cloudserviceapi.web;

import com.appspot.cloudserviceapi.Service;
import com.appspot.cloudserviceapi.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Service, String> ApplicationConversionServiceFactoryBean.getServiceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.appspot.cloudserviceapi.Service, java.lang.String>() {
            public String convert(Service service) {
                return new StringBuilder().append(service.getService()).toString();
            }
        };
    }
    
    public Converter<Long, Service> ApplicationConversionServiceFactoryBean.getIdToServiceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.appspot.cloudserviceapi.Service>() {
            public com.appspot.cloudserviceapi.Service convert(java.lang.Long id) {
                return Service.findService(id);
            }
        };
    }
    
    public Converter<String, Service> ApplicationConversionServiceFactoryBean.getStringToServiceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.appspot.cloudserviceapi.Service>() {
            public com.appspot.cloudserviceapi.Service convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Service.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getServiceToStringConverter());
        registry.addConverter(getIdToServiceConverter());
        registry.addConverter(getStringToServiceConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
