package tapp.model.security;

import org.apache.tapestry5.ValueEncoder;
import org.apache.tapestry5.ioc.internal.util.InternalUtils;

import com.appspot.cloudserviceapi.security.UserRole;
import com.appspot.cloudserviceapi.security.UserSecurityDAO;

public class UserRoleEncoder implements ValueEncoder<UserRole> {

	public String toClient(UserRole value) {
		if (null == value)
			return null;

		return value.name();
	}

	public UserRole toValue(String clientValue) {
		if (InternalUtils.isBlank(clientValue))
			return null;

		return (new UserSecurityDAO()).get(clientValue).getUserRole();
	}

}
