<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="2" measuredWidth="905" measuredHeight="505" dimmed="true">
    <screen xsi:type="model:Screen" href="Master.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="10" y="65" measuredWidth="287" measuredHeight="27" dimmed="true">
    <screen xsi:type="model:Screen" href="HeaderChannel.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
