<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="2" measuredWidth="905" measuredHeight="505" link="SchedulerDragAMovie.screen" dimmed="true">
    <screen xsi:type="model:Screen" href="Master.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="10" y="65" measuredWidth="287" measuredHeight="27" link="Scheduler.screen" dimmed="true">
    <screen xsi:type="model:Screen" href="HeaderMovie.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Note" id="6" x="192" y="112" text="Click on Scheduler tab to proceed" measuredWidth="194" measuredHeight="29" annotation="true">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
