<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="1" x="208" y="16" width="137" text="Play" measuredWidth="137" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:VideoPlayer" id="2" x="32" y="56" width="713" height="361" measuredWidth="713" measuredHeight="361"/>
  <widgets xsi:type="model:Icon" id="3" x="32" y="440" width="97" height="73" measuredWidth="97" measuredHeight="73" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="4" x="144" y="440" width="97" height="73" measuredWidth="97" measuredHeight="73" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="5" x="256" y="440" width="97" height="73" measuredWidth="97" measuredHeight="73" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="6" x="367" y="440" width="97" height="73" measuredWidth="97" measuredHeight="73" icon="image (large)"/>
  <widgets xsi:type="model:HLine" id="8" x="480" y="474" measuredWidth="100" measuredHeight="6" lineStyle="dotted"/>
  <widgets xsi:type="model:Icon" id="9" x="656" y="440" width="97" height="73" measuredWidth="97" measuredHeight="73" icon="image (large)"/>
  <widgets xsi:type="model:Note" id="11" x="296" y="15" text="Click on Play label again to replay the content" measuredWidth="257" measuredHeight="29" annotation="true">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
