<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="75" y="75">
    <screen href="Login.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="Movie.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="Scheduler.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="SchedulerDragATimeblock.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="SchedulerDropATimeblock.screen#/"/>
  </panels>
  <panels x="675" y="375">
    <screen href="SchedulerDragAMovie.screen#/"/>
  </panels>
  <panels x="975" y="375">
    <screen href="SchedulerDropAMovieIntoATimeblock.screen#/"/>
  </panels>
  <panels x="75" y="675">
    <screen href="PlayNow.screen#/"/>
  </panels>
</story:Storyboard>
