<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
	<application>cloudserviceapi</application>
	<version>1</version>
	
	<!-- Configure java.util.logging -->
	<system-properties>
		<property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
	</system-properties>
	<ssl-enabled>true</ssl-enabled>
	<!-- For request.getSession() to work -->
	<sessions-enabled>true</sessions-enabled>
	
	<static-files>
		<!-- Quercus PHP stuff -->
      	<exclude path="/**.php"/>
    </static-files>
    <resource-files>
		<!-- Quercus PHP stuff -->
      	<include path="/**.php"/>
    	<!-- jiql JDBC wrapper stuff -->
      	<include path="/**.rpc" />
      	<!-- jot form stuff -->
      	<include path="/**.html" />
    </resource-files>
    
</appengine-web-app>