{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://cloudiservice.appspot.com/_ah/api",
  "name" : "bkper",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://cloudiservice.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "bkper.transactionEndpoint.listTransaction" : {
      "path" : "temptransaction",
      "httpMethod" : "GET",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.bkper.server.api.TransactionEndpoint.listTransaction",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "TempTransaction" : {
        "id" : "TempTransaction",
        "type" : "object",
        "properties" : {
          "informedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "description" : {
            "type" : "string"
          }
        }
      },
      "TempTransactionCollection" : {
        "id" : "TempTransactionCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "TempTransaction"
            }
          }
        }
      }
    },
    "methods" : {
      "com.bkper.server.api.TransactionEndpoint.listTransaction" : {
        "response" : {
          "$ref" : "TempTransactionCollection"
        }
      }
    }
  }
}