{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://2-share.appspot.com/_ah/api",
  "name" : "calendarendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://2-share.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "calendarendpoint.calendarEndpoint.getCalendar" : {
      "path" : "calendar/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "app.model.CalendarEndpoint.getCalendar",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "calendarendpoint.calendarEndpoint.removeCalendar" : {
      "path" : "calendar/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "app.model.CalendarEndpoint.removeCalendar",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "calendarendpoint.calendarEndpoint.insertCalendar" : {
      "path" : "calendar",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "app.model.CalendarEndpoint.insertCalendar",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "calendarendpoint.calendarEndpoint.updateCalendar" : {
      "path" : "calendar",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "app.model.CalendarEndpoint.updateCalendar",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "calendarendpoint.calendarEndpoint.listCalendar" : {
      "path" : "calendar",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "app.model.CalendarEndpoint.listCalendar",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Calendar" : {
        "id" : "Calendar",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "lastAccessed" : {
            "type" : "string",
            "format" : "date-time"
          },
          "owner" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "summary" : {
            "type" : "string"
          },
          "shortUrl" : {
            "type" : "string"
          },
          "number" : {
            "type" : "string",
            "format" : "int64"
          },
          "hit" : {
            "type" : "string",
            "format" : "int64"
          },
          "disabled" : {
            "type" : "boolean"
          },
          "title" : {
            "type" : "string"
          },
          "allDay" : {
            "type" : "boolean"
          },
          "start" : {
            "type" : "string"
          },
          "end" : {
            "type" : "string"
          },
          "startDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "endDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "url" : {
            "type" : "string"
          },
          "className" : {
            "type" : "string"
          },
          "editable" : {
            "type" : "boolean"
          },
          "color" : {
            "type" : "string"
          },
          "backgroundColor" : {
            "type" : "string"
          },
          "borderColor" : {
            "type" : "string"
          },
          "textColor" : {
            "type" : "string"
          },
          "isRecurring" : {
            "type" : "boolean"
          },
          "recurringPattern" : {
            "type" : "string"
          },
          "movieId" : {
            "type" : "string",
            "format" : "int64"
          },
          "eventPattern" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "CollectionResponse_Calendar" : {
        "id" : "CollectionResponse_Calendar",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Calendar"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "app.model.CalendarEndpoint.getCalendar" : {
        "response" : {
          "$ref" : "Calendar"
        }
      },
      "app.model.CalendarEndpoint.removeCalendar" : {
        "response" : {
          "$ref" : "Calendar"
        }
      },
      "app.model.CalendarEndpoint.insertCalendar" : {
        "request" : {
          "$ref" : "Calendar"
        },
        "response" : {
          "$ref" : "Calendar"
        }
      },
      "app.model.CalendarEndpoint.updateCalendar" : {
        "request" : {
          "$ref" : "Calendar"
        },
        "response" : {
          "$ref" : "Calendar"
        }
      },
      "app.model.CalendarEndpoint.listCalendar" : {
        "response" : {
          "$ref" : "CollectionResponse_Calendar"
        }
      }
    }
  }
}