{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://2-share.appspot.com/_ah/api",
  "name" : "movieendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://2-share.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "movieendpoint.movieEndpoint.listMovie" : {
      "path" : "movie",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "app.model.MovieEndpoint.listMovie",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "movieendpoint.movieEndpoint.updateMovie" : {
      "path" : "movie",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "app.model.MovieEndpoint.updateMovie",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "movieendpoint.movieEndpoint.removeMovie" : {
      "path" : "movie/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "app.model.MovieEndpoint.removeMovie",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "movieendpoint.movieEndpoint.getMovie" : {
      "path" : "movie/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "app.model.MovieEndpoint.getMovie",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "movieendpoint.movieEndpoint.insertMovie" : {
      "path" : "movie",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "app.model.MovieEndpoint.insertMovie",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Movie" : {
        "id" : "CollectionResponse_Movie",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Movie"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Movie" : {
        "id" : "Movie",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "parent" : {
            "$ref" : "User"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "shuffled" : {
            "type" : "boolean"
          },
          "channelPattern" : {
            "type" : "string"
          },
          "calendarId" : {
            "type" : "string",
            "format" : "int64"
          },
          "eventPattern" : {
            "type" : "string"
          },
          "calendarAllDay" : {
            "type" : "boolean"
          },
          "description" : {
            "$ref" : "Text"
          },
          "searchResults" : {
            "$ref" : "Text"
          },
          "keyString" : {
            "type" : "string"
          },
          "subtitles" : {
            "$ref" : "Text"
          },
          "shared" : {
            "type" : "boolean"
          },
          "sharedPattern" : {
            "type" : "string"
          },
          "owner" : {
            "type" : "string"
          },
          "oid" : {
            "type" : "string"
          },
          "hash" : {
            "type" : "string"
          },
          "hashModified" : {
            "type" : "string",
            "format" : "date-time"
          },
          "url" : {
            "type" : "string"
          },
          "modified" : {
            "type" : "string",
            "format" : "date-time"
          },
          "title" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "movie" : {
            "type" : "array",
            "items" : {
              "$ref" : "Movie"
            }
          },
          "calendar" : {
            "type" : "array",
            "items" : {
              "$ref" : "Calendar"
            }
          },
          "securityQuestion" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserSecurityQuestion"
            }
          }
        }
      },
      "Calendar" : {
        "id" : "Calendar",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "lastAccessed" : {
            "type" : "string",
            "format" : "date-time"
          },
          "owner" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "summary" : {
            "type" : "string"
          },
          "shortUrl" : {
            "type" : "string"
          },
          "number" : {
            "type" : "string",
            "format" : "int64"
          },
          "hit" : {
            "type" : "string",
            "format" : "int64"
          },
          "disabled" : {
            "type" : "boolean"
          },
          "title" : {
            "type" : "string"
          },
          "allDay" : {
            "type" : "boolean"
          },
          "start" : {
            "type" : "string"
          },
          "end" : {
            "type" : "string"
          },
          "startDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "endDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "url" : {
            "type" : "string"
          },
          "className" : {
            "type" : "string"
          },
          "editable" : {
            "type" : "boolean"
          },
          "color" : {
            "type" : "string"
          },
          "backgroundColor" : {
            "type" : "string"
          },
          "borderColor" : {
            "type" : "string"
          },
          "textColor" : {
            "type" : "string"
          },
          "isRecurring" : {
            "type" : "boolean"
          },
          "recurringPattern" : {
            "type" : "string"
          },
          "movieId" : {
            "type" : "string",
            "format" : "int64"
          },
          "eventPattern" : {
            "type" : "string"
          }
        }
      },
      "UserSecurityQuestion" : {
        "id" : "UserSecurityQuestion",
        "type" : "object",
        "properties" : {
          "uaName" : {
            "type" : "string"
          },
          "question1" : {
            "type" : "string"
          },
          "answer1" : {
            "type" : "string"
          },
          "question2" : {
            "type" : "string"
          },
          "answer2" : {
            "type" : "string"
          },
          "question3" : {
            "type" : "string"
          },
          "answer3" : {
            "type" : "string"
          },
          "dateModified" : {
            "$ref" : "Date"
          },
          "attemptedCount" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "Date" : {
        "id" : "Date",
        "type" : "object",
        "properties" : {
          "hours" : {
            "type" : "integer"
          },
          "minutes" : {
            "type" : "integer"
          },
          "seconds" : {
            "type" : "integer"
          },
          "time" : {
            "type" : "string",
            "format" : "int64"
          },
          "date" : {
            "type" : "integer"
          },
          "month" : {
            "type" : "integer"
          },
          "year" : {
            "type" : "integer"
          },
          "day" : {
            "type" : "integer"
          },
          "timezoneOffset" : {
            "type" : "integer"
          }
        }
      },
      "Text" : {
        "id" : "Text",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "app.model.MovieEndpoint.listMovie" : {
        "response" : {
          "$ref" : "CollectionResponse_Movie"
        }
      },
      "app.model.MovieEndpoint.updateMovie" : {
        "request" : {
          "$ref" : "Movie"
        },
        "response" : {
          "$ref" : "Movie"
        }
      },
      "app.model.MovieEndpoint.removeMovie" : {
        "response" : {
          "$ref" : "Movie"
        }
      },
      "app.model.MovieEndpoint.getMovie" : {
        "response" : {
          "$ref" : "Movie"
        }
      },
      "app.model.MovieEndpoint.insertMovie" : {
        "request" : {
          "$ref" : "Movie"
        },
        "response" : {
          "$ref" : "Movie"
        }
      }
    }
  }
}