{
 "kind": "discovery#restDescription",
 "etag": "\"ykhqEJ_LDFBNzs2RnXtIc2-QyAc/_Go5PxnA1vZ8G5vdzr9zj3OJ6k4\"",
 "discoveryVersion": "v1",
 "id": "movieendpoint:v1",
 "name": "movieendpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://chudoonet2.appspot.com/_ah/api/movieendpoint/v1/",
 "basePath": "/_ah/api/movieendpoint/v1/",
 "rootUrl": "https://chudoonet2.appspot.com/_ah/api/",
 "servicePath": "movieendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Calendar": {
   "id": "Calendar",
   "type": "object",
   "properties": {
    "allDay": {
     "type": "boolean"
    },
    "backgroundColor": {
     "type": "string"
    },
    "borderColor": {
     "type": "string"
    },
    "className": {
     "type": "string"
    },
    "color": {
     "type": "string"
    },
    "createdDate": {
     "type": "string",
     "format": "date-time"
    },
    "description": {
     "type": "string"
    },
    "disabled": {
     "type": "boolean"
    },
    "editable": {
     "type": "boolean"
    },
    "end": {
     "type": "string"
    },
    "endDate": {
     "type": "string",
     "format": "date-time"
    },
    "eventPattern": {
     "type": "string"
    },
    "hit": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "isRecurring": {
     "type": "boolean"
    },
    "key": {
     "$ref": "Key"
    },
    "lastAccessed": {
     "type": "string",
     "format": "date-time"
    },
    "modifiedDate": {
     "type": "string",
     "format": "date-time"
    },
    "movieId": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "number": {
     "type": "string",
     "format": "int64"
    },
    "owner": {
     "type": "string"
    },
    "recurringPattern": {
     "type": "string"
    },
    "shortUrl": {
     "type": "string"
    },
    "start": {
     "type": "string"
    },
    "startDate": {
     "type": "string",
     "format": "date-time"
    },
    "summary": {
     "type": "string"
    },
    "textColor": {
     "type": "string"
    },
    "title": {
     "type": "string"
    },
    "url": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Movie": {
   "id": "CollectionResponse_Movie",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Movie"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Date": {
   "id": "Date",
   "type": "object",
   "properties": {
    "date": {
     "type": "integer",
     "format": "int32"
    },
    "day": {
     "type": "integer",
     "format": "int32"
    },
    "hours": {
     "type": "integer",
     "format": "int32"
    },
    "minutes": {
     "type": "integer",
     "format": "int32"
    },
    "month": {
     "type": "integer",
     "format": "int32"
    },
    "seconds": {
     "type": "integer",
     "format": "int32"
    },
    "time": {
     "type": "string",
     "format": "int64"
    },
    "timezoneOffset": {
     "type": "integer",
     "format": "int32"
    },
    "year": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Movie": {
   "id": "Movie",
   "type": "object",
   "properties": {
    "calendarId": {
     "type": "string",
     "format": "int64"
    },
    "channelPattern": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "eventPattern": {
     "type": "string"
    },
    "hash": {
     "type": "string"
    },
    "hashModified": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "key": {
     "$ref": "Key"
    },
    "keyString": {
     "type": "string"
    },
    "modified": {
     "type": "string",
     "format": "date-time"
    },
    "oid": {
     "type": "string"
    },
    "owner": {
     "type": "string"
    },
    "parent": {
     "$ref": "User"
    },
    "searchResults": {
     "$ref": "Text"
    },
    "shared": {
     "type": "boolean"
    },
    "sharedPattern": {
     "type": "string"
    },
    "title": {
     "type": "string"
    },
    "url": {
     "type": "string"
    }
   }
  },
  "Text": {
   "id": "Text",
   "type": "object",
   "properties": {
    "value": {
     "type": "string"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "calendar": {
     "type": "array",
     "items": {
      "$ref": "Calendar"
     }
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "key": {
     "$ref": "Key"
    },
    "movie": {
     "type": "array",
     "items": {
      "$ref": "Movie"
     }
    },
    "name": {
     "type": "string"
    },
    "securityQuestion": {
     "type": "array",
     "items": {
      "$ref": "UserSecurityQuestion"
     }
    }
   }
  },
  "UserSecurityQuestion": {
   "id": "UserSecurityQuestion",
   "type": "object",
   "properties": {
    "answer1": {
     "type": "string"
    },
    "answer2": {
     "type": "string"
    },
    "answer3": {
     "type": "string"
    },
    "attemptedCount": {
     "type": "string",
     "format": "int64"
    },
    "dateModified": {
     "$ref": "Date"
    },
    "question1": {
     "type": "string"
    },
    "question2": {
     "type": "string"
    },
    "question3": {
     "type": "string"
    },
    "uaName": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "movieEndpoint": {
   "methods": {
    "getMovie": {
     "id": "movieendpoint.movieEndpoint.getMovie",
     "path": "movie/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "Movie"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertMovie": {
     "id": "movieendpoint.movieEndpoint.insertMovie",
     "path": "movie",
     "httpMethod": "POST",
     "request": {
      "$ref": "Movie",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Movie"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "listMovie": {
     "id": "movieendpoint.movieEndpoint.listMovie",
     "path": "movie",
     "httpMethod": "GET",
     "parameters": {
      "cursor": {
       "type": "string",
       "location": "query"
      },
      "limit": {
       "type": "integer",
       "format": "int32",
       "location": "query"
      }
     },
     "response": {
      "$ref": "CollectionResponse_Movie"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removeMovie": {
     "id": "movieendpoint.movieEndpoint.removeMovie",
     "path": "movie/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "Movie"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updateMovie": {
     "id": "movieendpoint.movieEndpoint.updateMovie",
     "path": "movie",
     "httpMethod": "PUT",
     "request": {
      "$ref": "Movie",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Movie"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
