{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://chudoonet.appspot.com/_ah/api",
  "name" : "serviceregistryuserendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://chudoonet.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "serviceregistryuserendpoint.serviceRegistryUserEndpoint.removeServiceRegistryUser" : {
      "path" : "serviceregistryuser/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "tapp.model.ServiceRegistryUserEndpoint.removeServiceRegistryUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "serviceregistryuserendpoint.serviceRegistryUserEndpoint.updateServiceRegistryUser" : {
      "path" : "serviceregistryuser",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "tapp.model.ServiceRegistryUserEndpoint.updateServiceRegistryUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "serviceregistryuserendpoint.serviceRegistryUserEndpoint.insertServiceRegistryUser" : {
      "path" : "serviceregistryuser",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "tapp.model.ServiceRegistryUserEndpoint.insertServiceRegistryUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "serviceregistryuserendpoint.serviceRegistryUserEndpoint.getServiceRegistryUser" : {
      "path" : "serviceregistryuser/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "tapp.model.ServiceRegistryUserEndpoint.getServiceRegistryUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "serviceregistryuserendpoint.serviceRegistryUserEndpoint.listServiceRegistryUser" : {
      "path" : "serviceregistryuser",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "tapp.model.ServiceRegistryUserEndpoint.listServiceRegistryUser",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ServiceRegistryUser" : {
        "id" : "ServiceRegistryUser",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "serviceRegistry" : {
            "type" : "array",
            "items" : {
              "$ref" : "ServiceRegistry"
            }
          }
        }
      },
      "ServiceRegistry" : {
        "id" : "ServiceRegistry",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "lastUpdated" : {
            "type" : "string",
            "format" : "date-time"
          },
          "lastAccessed" : {
            "type" : "string",
            "format" : "date-time"
          },
          "category" : {
            "$ref" : "URLCategory"
          },
          "service" : {
            "type" : "string"
          },
          "owner" : {
            "type" : "string"
          },
          "project" : {
            "type" : "string"
          },
          "organization" : {
            "type" : "string"
          },
          "endpoint" : {
            "type" : "string"
          },
          "summary" : {
            "type" : "string"
          },
          "shortUrl" : {
            "type" : "string"
          },
          "number" : {
            "type" : "string",
            "format" : "int64"
          },
          "hit" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          },
          "descriptionText" : {
            "$ref" : "Text"
          },
          "disabled" : {
            "type" : "boolean"
          },
          "useDescription" : {
            "type" : "boolean"
          },
          "useHtml" : {
            "type" : "boolean"
          },
          "saveOnly" : {
            "type" : "boolean"
          },
          "oid" : {
            "type" : "string"
          }
        }
      },
      "URLCategory" : {
        "id" : "URLCategory",
        "type" : "string",
        "enum" : [ "TECHNOLOGY", "RELATIONSHIP", "INCOMING", "OUTGOING", "SCIENCE", "BUSINESS", "WORLD", "SPORTS", "ENTERTAINMENT", "HEALTH", "POLITICS", "SOCIETY", "GOVERNMENT", "CODE", "AUDIO", "VIDEO", "IMAGE", "GAME" ]
      },
      "Text" : {
        "id" : "Text",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_ServiceRegistryUser" : {
        "id" : "CollectionResponse_ServiceRegistryUser",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ServiceRegistryUser"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "tapp.model.ServiceRegistryUserEndpoint.removeServiceRegistryUser" : {
        "response" : {
          "$ref" : "ServiceRegistryUser"
        }
      },
      "tapp.model.ServiceRegistryUserEndpoint.updateServiceRegistryUser" : {
        "request" : {
          "$ref" : "ServiceRegistryUser"
        },
        "response" : {
          "$ref" : "ServiceRegistryUser"
        }
      },
      "tapp.model.ServiceRegistryUserEndpoint.insertServiceRegistryUser" : {
        "request" : {
          "$ref" : "ServiceRegistryUser"
        },
        "response" : {
          "$ref" : "ServiceRegistryUser"
        }
      },
      "tapp.model.ServiceRegistryUserEndpoint.getServiceRegistryUser" : {
        "response" : {
          "$ref" : "ServiceRegistryUser"
        }
      },
      "tapp.model.ServiceRegistryUserEndpoint.listServiceRegistryUser" : {
        "response" : {
          "$ref" : "CollectionResponse_ServiceRegistryUser"
        }
      }
    }
  }
}