{
 "kind": "discovery#restDescription",
 "etag": "\"ykhqEJ_LDFBNzs2RnXtIc2-QyAc/HjGU-OHAb-hp3e-VaM3fReouqI8\"",
 "discoveryVersion": "v1",
 "id": "serviceregistryuserendpoint:v1",
 "name": "serviceregistryuserendpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://chudoonet2.appspot.com/_ah/api/serviceregistryuserendpoint/v1/",
 "basePath": "/_ah/api/serviceregistryuserendpoint/v1/",
 "rootUrl": "https://chudoonet2.appspot.com/_ah/api/",
 "servicePath": "serviceregistryuserendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_ServiceRegistryUser": {
   "id": "CollectionResponse_ServiceRegistryUser",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ServiceRegistryUser"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "ServiceRegistry": {
   "id": "ServiceRegistry",
   "type": "object",
   "properties": {
    "category": {
     "$ref": "URLCategory"
    },
    "description": {
     "type": "string"
    },
    "descriptionText": {
     "$ref": "Text"
    },
    "disabled": {
     "type": "boolean"
    },
    "endpoint": {
     "type": "string"
    },
    "hit": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "lastAccessed": {
     "type": "string",
     "format": "date-time"
    },
    "lastUpdated": {
     "type": "string",
     "format": "date-time"
    },
    "number": {
     "type": "string",
     "format": "int64"
    },
    "organization": {
     "type": "string"
    },
    "owner": {
     "type": "string"
    },
    "project": {
     "type": "string"
    },
    "saveOnly": {
     "type": "boolean"
    },
    "service": {
     "type": "string"
    },
    "shortUrl": {
     "type": "string"
    },
    "summary": {
     "type": "string"
    },
    "useDescription": {
     "type": "boolean"
    },
    "useHtml": {
     "type": "boolean"
    }
   }
  },
  "ServiceRegistryUser": {
   "id": "ServiceRegistryUser",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "serviceRegistry": {
     "type": "array",
     "items": {
      "$ref": "ServiceRegistry"
     }
    }
   }
  },
  "Text": {
   "id": "Text",
   "type": "object",
   "properties": {
    "value": {
     "type": "string"
    }
   }
  },
  "URLCategory": {
   "id": "URLCategory",
   "type": "string",
   "enum": [
    "AUDIO",
    "BUSINESS",
    "CODE",
    "ENTERTAINMENT",
    "GAME",
    "GOVERNMENT",
    "HEALTH",
    "IMAGE",
    "POLITICS",
    "SCIENCE",
    "SOCIETY",
    "SPORTS",
    "TECHNOLOGY",
    "VIDEO",
    "WORLD"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
   ]
  }
 },
 "resources": {
  "serviceRegistryUserEndpoint": {
   "methods": {
    "getServiceRegistryUser": {
     "id": "serviceregistryuserendpoint.serviceRegistryUserEndpoint.getServiceRegistryUser",
     "path": "serviceregistryuser/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "ServiceRegistryUser"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertServiceRegistryUser": {
     "id": "serviceregistryuserendpoint.serviceRegistryUserEndpoint.insertServiceRegistryUser",
     "path": "serviceregistryuser",
     "httpMethod": "POST",
     "request": {
      "$ref": "ServiceRegistryUser",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "ServiceRegistryUser"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "listServiceRegistryUser": {
     "id": "serviceregistryuserendpoint.serviceRegistryUserEndpoint.listServiceRegistryUser",
     "path": "serviceregistryuser",
     "httpMethod": "GET",
     "parameters": {
      "cursor": {
       "type": "string",
       "location": "query"
      },
      "limit": {
       "type": "integer",
       "format": "int32",
       "location": "query"
      }
     },
     "response": {
      "$ref": "CollectionResponse_ServiceRegistryUser"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removeServiceRegistryUser": {
     "id": "serviceregistryuserendpoint.serviceRegistryUserEndpoint.removeServiceRegistryUser",
     "path": "serviceregistryuser/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "ServiceRegistryUser"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updateServiceRegistryUser": {
     "id": "serviceregistryuserendpoint.serviceRegistryUserEndpoint.updateServiceRegistryUser",
     "path": "serviceregistryuser",
     "httpMethod": "PUT",
     "request": {
      "$ref": "ServiceRegistryUser",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "ServiceRegistryUser"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
