<?xml version="1.0" encoding="UTF-8" standalone="no"?><web-app xmlns="http://java.sun.com/xml/ns/javaee" version="2.5">
<!--
       <jsp-config>
               <jsp-property-group>
                       <url-pattern>*.jsp</url-pattern>
                       <el-ignored>false</el-ignored>
                       <include-prelude>/WEB-INF/taglibs.jspf</include-prelude>
                       <deferred-syntax-allowed-as-literal>true</deferred-syntax-allowed-as-literal>
                       <trim-directive-whitespaces>true</trim-directive-whitespaces>
               </jsp-property-group>
       </jsp-config>    
-->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/spring/springsecurity-context.xml
<!--
			/WEB-INF/spring/application-context.xml
			/WEB-INF/spring/gaej-beans.xml
-->
<!--
			/WEB-INF/spring/beans.xml
-->
 		</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

<!-- enable appstats (https://developers.google.com/appengine/docs/java/tools/appstats)
	<filter>
        <filter-name>appstats</filter-name>
        <filter-class>com.google.appengine.tools.appstats.AppstatsFilter</filter-class>
        <init-param>
            <param-name>logMessage</param-name>
            <param-value>Appstats available: /appstats/details?time={ID}</param-value>
			<param-name>calculateRpcCosts</param-name>
			<param-value>true</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>appstats</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
-->
		
<!-- Url rewrite stuff -->
<filter>
   <filter-name>UrlRewriteFilter</filter-name>
   <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
</filter>
<filter-mapping>
   <filter-name>UrlRewriteFilter</filter-name>
   <url-pattern>/*</url-pattern>
</filter-mapping>
<!--
    ====================================================================================================================
    JPA Configuration (comment out the following to deploy on GAEJ and to avoid "No bean named 'sessionFactory' is defined" error)
    ====================================================================================================================
-->
<!--
    <filter>
        <filter-name>OpenSessionInView</filter-name>
        <filter-class>org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>OpenSessionInView</filter-name>
        <url-pattern>/app/*</url-pattern>
    </filter-mapping>
-->
<!--
    ====================================================================================================================
    End of JPA Configuration
    ====================================================================================================================
-->

<!--
    ====================================================================================================================
-->

<!-- Sitemesh 2.4.2 stuff -->
<!--
-->
<filter>  
   	<filter-name>sitemesh</filter-name>  
   	<filter-class>  
     com.opensymphony.module.sitemesh.filter.PageFilter  
   	</filter-class>  
</filter>  
<filter-mapping>
   	<filter-name>sitemesh</filter-name>  
   	<url-pattern>/*</url-pattern>  
	<dispatcher>FORWARD</dispatcher>
	<dispatcher>REQUEST</dispatcher>
	<dispatcher>INCLUDE</dispatcher>
</filter-mapping> 
<context-param>
  	<param-name>sitemesh.configfile</param-name>
	<param-value>/WEB-INF/sitemesh.xml</param-value>
</context-param>


<!-- Spring Security stuff
-->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>FORWARD</dispatcher>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>


<!-- XSS filter stuff (http://www.servletsuite.com/servlets/xssflt.htm) -->
<!-- 
<filter> 
  <filter-name>XSSFilter</filter-name> 
  <filter-class>com.cj.xss.XSSFilter</filter-class> 
</filter>
<filter-mapping> 
  	<filter-name>XSSFilter</filter-name>
  	<url-pattern>/*</url-pattern> 
</filter-mapping>
-->


      
<!-- Tapestry 5.3 stuff -->
<context-param>
	<param-name>tapestry.production-mode</param-name>
    <param-value>false</param-value>
</context-param>
<context-param>
 <!-- The only significant configuration for Tapestry 5 Core, this informs Tapestry
of where to look for pages, components and mixins. -->
 <param-name>tapestry.app-package</param-name>
 <param-value>tapp</param-value>
<!--
 		<param-name>tapestry.use-external-spring-context</param-name> 
       	<param-value>true</param-value> 
-->
</context-param>
 <filter>
 <filter-name>app</filter-name>
<!-- source: http://tapestry.apache.org/current/tapestry-spring/ -->
<!-- Give the following exception
java.lang.RuntimeException: Exception constructing service 'ApplicationContext': Cannot initialize context because there is already a root application context present - check whether you have multiple ContextLoader* definitions in your web.xml!
-->
<!--
 <filter-class>org.apache.tapestry5.spring.TapestrySpringFilter</filter-class>
-->
 <filter-class>org.apache.tapestry5.TapestryFilter</filter-class>
 </filter>
 <filter-mapping>
 <filter-name>app</filter-name>
 	<url-pattern>/*</url-pattern>
 	<dispatcher>FORWARD</dispatcher>
	<dispatcher>REQUEST</dispatcher>
	<dispatcher>INCLUDE</dispatcher>
 </filter-mapping>
 
<!-- logDigger stuff -->
<!--
<filter>
  <filter-name>LogDiggerServletFilter</filter-name>
  <filter-class>com.logdigger.connector.servlet.LogDiggerConnectorFilter</filter-class>
  <init-param>
    <param-name>config</param-name>
    <param-value>
 
      Collect always logs
 
      MailOnError from=jamesscigrp@gmail.com to=jamesscigrp@gmail.com
 
    </param-value>
  </init-param>
</filter>
 
<filter-mapping>
  <filter-name>LogDiggerServletFilter</filter-name>
  <url-pattern>/*</url-pattern>
</filter-mapping>
-->

<!-- GAEJ warmup request -->
<!--
<servlet>
    <servlet-name>_ah_warmup</servlet-name>
    <servlet-class>com.appspot.cloudserviceapi.service.WarmingServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>_ah_warmup</servlet-name>
    <url-pattern>/_ah/warmup</url-pattern>
</servlet-mapping>	
-->

<!-- Datastore export/import stuff -->
<!--
<servlet>
	<servlet-name>ExportDS</servlet-name>
	<jsp-file>/sgc/jsp/export.jsp</jsp-file>
</servlet>
<servlet-mapping>
	<servlet-name>ExportDS</servlet-name>
	<url-pattern>/sgc/out</url-pattern>
</servlet-mapping>
-->
 
<!-- Settings -->
<!--
<servlet>
    <description/>
    <display-name>URLServlet</display-name>
    <servlet-name>URLServlet</servlet-name>
    <servlet-class>com.appspot.cloudserviceapi.service.URLServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>URLServlet</servlet-name>
    <url-pattern>/url</url-pattern>
</servlet-mapping>
-->

<!-- Settings -->
<servlet>
	<servlet-name>PostSettingsServlet</servlet-name>
	<servlet-class>com.appspot.cloudserviceapi.common.SettingsPostServlet</servlet-class>
</servlet>
<servlet>
	<servlet-name>SettingsServlet</servlet-name>
	<servlet-class>com.appspot.cloudserviceapi.common.SettingsServlet</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>PostSettingsServlet</servlet-name>
	<url-pattern>/postsettings</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>SettingsServlet</servlet-name>
	<url-pattern>/settings</url-pattern>
</servlet-mapping>  
  
<!--
  <description>Caucho Technology's PHP Implementation</description>
  <servlet>
    <servlet-name>Quercus Servlet</servlet-name>
    <servlet-class>com.appcloem.quercus.GAEQuercusServlet</servlet-class>
		<init-param>
			<param-name>compile</param-name>
			<param-value>false</param-value>
		</init-param>
-->		
    <!-- Specifies the encoding Quercus should use to read in PHP scripts.
         Uncomment this if you're having "invalid utf-8" errors.
    -->
    <!--
    <init-param>
      <param-name>script-encoding</param-name>
      <param-value>ISO-8859-1</param-value>
    </init-param>
    -->

    <!-- Tells Quercus to use the following JDBC database and to ignore the
         arguments of mysql_connect().
    -->

   
    <!-- inject jsession thus enabling
         application for load balancing (sticky session).
         not used since  Quercus goes belly up if unrecognized init parameter is passed (as it should)
    <init-param>
      <param-name>injectjsession</param-name>
      <param-value>true</param-value>
    </init-param>     
	-->

    <!--
    <init-param>
      <param-name>php-ini-file</param-name>
      <param-value>WEB-INF/php.ini</param-value>
    </init-param>
    -->
<!--    
  </servlet>

  <servlet-mapping>
    <servlet-name>Quercus Servlet</servlet-name>
    <url-pattern>*.php</url-pattern>
  </servlet-mapping>
-->

	<servlet>
		<servlet-name>SoapyGreenCleaningRequestForm</servlet-name>
		<servlet-class>com.appspot.cloudserviceapi.sgc.RequestFormServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SoapyGreenCleaningRequestForm</servlet-name>
		<url-pattern>/sgc/request</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>SoapyGreenCleaningWorkForm</servlet-name>
		<servlet-class>com.appspot.cloudserviceapi.sgc.WorkFormServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SoapyGreenCleaningWorkForm</servlet-name>
		<url-pattern>/sgc/work</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>SoapyGreenCleaningAdminReport</servlet-name>
		<servlet-class>com.appspot.cloudserviceapi.sgc.AdminReportServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SoapyGreenCleaningAdminReport</servlet-name>
		<url-pattern>/sgc/managerreport</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>SoapyGreenCleaningClientReport</servlet-name>
		<servlet-class>com.appspot.cloudserviceapi.sgc.ClientReportServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SoapyGreenCleaningClientReport</servlet-name>
		<url-pattern>/sgc/report</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>SoapyGreenCleaningAdminAction</servlet-name>
		<servlet-class>com.appspot.cloudserviceapi.sgc.AdminActionServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SoapyGreenCleaningAdminAction</servlet-name>
		<url-pattern>/sgc/admin</url-pattern>
	</servlet-mapping>

<!--
	<servlet>
		<servlet-name>Nuker</servlet-name>
		<servlet-class>com.appspot.cloudserviceapi.data.FormsnukerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Nuker</servlet-name>
		<url-pattern>/nuke</url-pattern>
	</servlet-mapping>
-->	
	<servlet>
		<servlet-name>SignGuestbook</servlet-name>
		<servlet-class>com.appspot.cloudserviceapi.sgc.guestbook.SignGuestbookServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SignGuestbook</servlet-name>
		<url-pattern>/sgc/sign</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>SCISignGuestbook</servlet-name>
		<servlet-class>com.appspot.cloudserviceapi.sci.guestbook.SignGuestbookServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SCISignGuestbook</servlet-name>
		<url-pattern>/sci/sign</url-pattern>
	</servlet-mapping>

<!--
  <servlet>
    <description></description>
    <display-name>CalendarEventServlet</display-name>
    <servlet-name>CalendarEventServlet</servlet-name>
    <servlet-class>com.appspot.cloudserviceapi.sci.fios.CalendarEventServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalendarEventServlet</servlet-name>
    <url-pattern>/sci/CalendarEventServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CalendarEventServletI</display-name>
    <servlet-name>CalendarEventServletI</servlet-name>
    <servlet-class>com.appspot.cloudserviceapi.sci.fios.CalendarEventServletI</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalendarEventServletI</servlet-name>
    <url-pattern>/sci/CalendarEventServletI</url-pattern>
  </servlet-mapping>
-->
<!--
  <servlet>
    <description/>
    <display-name>CalendarEventServletII</display-name>
    <servlet-name>CalendarEventServletII</servlet-name>
    <servlet-class>com.appspot.cloudserviceapi.sci.fios.CalendarEventServletII</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalendarEventServletII</servlet-name>
    <url-pattern>/sci/CalendarEventServletII</url-pattern>
  </servlet-mapping>
  <servlet>
    <description/>
    <display-name>CalendarEvent</display-name>
    <servlet-name>CalendarEvent</servlet-name>
    <servlet-class>com.appspot.cloudserviceapi.sci.fios.CalendarServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalendarEvent</servlet-name>
    <url-pattern>/sci/ce</url-pattern>
  </servlet-mapping>
  <servlet>
    <description/>
    <display-name>CalendarRegistration</display-name>
    <servlet-name>CalendarRegistration</servlet-name>
    <servlet-class>com.appspot.cloudserviceapi.sci.fios.CalendarRegistrationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalendarRegistration</servlet-name>
    <url-pattern>/sci/cr</url-pattern>
  </servlet-mapping>
  <servlet>
    <description/>
    <display-name>CalendarAuthenticate</display-name>
    <servlet-name>CalendarAuthenticate</servlet-name>
    <servlet-class>com.appspot.cloudserviceapi.sci.fios.CalendarAuthenticationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalendarAuthenticate</servlet-name>
    <url-pattern>/sci/authenticate</url-pattern>
  </servlet-mapping>
  <servlet>
    <description/>
    <display-name>CodesionPreCommitServlet</display-name>
    <servlet-name>CodesionPreCommitServlet</servlet-name>
    <servlet-class>com.appspot.cloudserviceapi.sci.services.CodesionPreCommitServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CodesionPreCommitServlet</servlet-name>
    <url-pattern>/sci/codesionprecommit</url-pattern>
  </servlet-mapping>
  <servlet>
    <description/>
    <display-name>CodesionPostCommitServlet</display-name>
    <servlet-name>CodesionPostCommitServlet</servlet-name>
    <servlet-class>com.appspot.cloudserviceapi.sci.services.CodesionPostCommitServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CodesionPostCommitServlet</servlet-name>
    <url-pattern>/sci/codesionpostcommit</url-pattern>
  </servlet-mapping>
  <servlet>
    <description/>
    <display-name>CodesionSVNServlet</display-name>
    <servlet-name>CodesionSVNServlet</servlet-name>
    <servlet-class>com.appspot.cloudserviceapi.sci.services.CodesionSVNServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CodesionSVNServlet</servlet-name>
    <url-pattern>/sci/svn</url-pattern>
  </servlet-mapping>
  <servlet>
    <description/>
    <display-name>BigTimeServlet</display-name>
    <servlet-name>BigTimeServlet</servlet-name>
    <servlet-class>com.appspot.cloudserviceapi.sci.services.BigTimeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BigTimeServlet</servlet-name>
    <url-pattern>/sci/bigtime</url-pattern>
  </servlet-mapping>
-->
  <servlet>
    <description/>
    <display-name>ServiceRegistryServlet</display-name>
    <servlet-name>ServiceRegistryServlet</servlet-name>
    <servlet-class>com.appspot.cloudserviceapi.sci.services.ServiceRegistryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServiceRegistryServlet</servlet-name>
    <url-pattern>/sci/go</url-pattern>
  </servlet-mapping>
  <servlet>
    <description/>
    <display-name>ServiceRegistryServlet</display-name>
    <servlet-name>ServiceRegistryServlet</servlet-name>
    <servlet-class>com.appspot.cloudserviceapi.sci.services.ServiceRegistryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServiceRegistryServlet</servlet-name>
    <url-pattern>/go</url-pattern>
  </servlet-mapping>
	<servlet>
		<servlet-name>serviceregistry</servlet-name>
		<jsp-file>/sci/serviceregistrystart</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>serviceregistry</servlet-name>
		<url-pattern>/sr</url-pattern>
	</servlet-mapping>
<servlet>
 <servlet-name>SCIGAEJSendEmailServlet</servlet-name>
 <servlet-class>com.appspot.cloudserviceapi.sci.services.GAEJSendEmailServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>SCIGAEJSendEmailServlet</servlet-name>
 <url-pattern>/sci/email</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>SCIGAEJReceiveEmailServlet</servlet-name>
<servlet-class>com.appspot.cloudserviceapi.sci.services.GAEJReceiveEmailServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>SCIGAEJReceiveEmailServlet</servlet-name>
<url-pattern>/_ah/mail/*</url-pattern>
</servlet-mapping>
<!-- CIBT Drupal stuff -->
<!--
<servlet>
    <servlet-name>DrupalDropServlet</servlet-name>
    <servlet-class>com.appspot.cloudserviceapi.data.DrupalDropServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>DrupalDropServlet</servlet-name>
    <url-pattern>/task/drupaldrop</url-pattern>
</servlet-mapping>
<servlet>
    <servlet-name>DrupalInitServlet</servlet-name>
    <servlet-class>com.appspot.cloudserviceapi.data.DrupalInitServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>DrupalInitServlet</servlet-name>
    <url-pattern>/task/drupalinit</url-pattern>
</servlet-mapping>
-->
<servlet>
    <servlet-name>CompassIndexServlet</servlet-name>
    <servlet-class>com.appspot.cloudserviceapi.data.CompassIndexServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>CompassIndexServlet</servlet-name>
    <url-pattern>/task/compassindex</url-pattern>
</servlet-mapping>
<!--
-->
<!-- http://blog.notdot.net/2010/04/Using-the-new-bulkloader -->
  <!-- Add this to your web.xml to enable remote API on Java. -->
<servlet>
    <display-name>Remote API Servlet</display-name>
    <servlet-name>RemoteApiServlet</servlet-name>
    <servlet-class>com.google.apphosting.utils.remoteapi.RemoteApiServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
    <servlet-name>RemoteApiServlet</servlet-name>
    <url-pattern>/remote_api</url-pattern>
</servlet-mapping>
 
<!-- protect appstats (https://developers.google.com/appengine/docs/java/tools/appstats)
<servlet>
    <servlet-name>appstats</servlet-name>
    <servlet-class>com.google.appengine.tools.appstats.AppstatsServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>appstats</servlet-name>
    <url-pattern>/appstats/*</url-pattern>
</servlet-mapping>
-->

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
	</welcome-file-list>
<!--  Security constraints --> 
    <security-constraint> 
        <web-resource-collection> 
                <web-resource-name>Protected Area</web-resource-name> 
                <url-pattern>/sr</url-pattern> 
                <url-pattern>/sci/*</url-pattern> 
                <url-pattern>/g/*</url-pattern> 
               </web-resource-collection>
          <user-data-constraint> 
            <transport-guarantee>CONFIDENTIAL</transport-guarantee> 
          </user-data-constraint> 
    </security-constraint> 
 	<security-constraint>
        <web-resource-collection>
<!--
            <url-pattern>/appstats/*</url-pattern>
-->
<!-- comment out these in dev to avoid "WARNING: AUTH FAILURE: incorrect role for xxx" -->
            <url-pattern>/userstart</url-pattern>
            <url-pattern>/usersave/*</url-pattern>
            <url-pattern>/postsettings</url-pattern>
            <url-pattern>/settings</url-pattern>
<!--
-->
<!-- relegated to the Google authentication until Shiro is in place	
            <url-pattern>/app/*</url-pattern>
            <url-pattern>/sgc/jsp/admin.jsp</url-pattern>
-->
<!-- jiql stuff - obsolete, not working, to be removed soon! -->
<!--
            <url-pattern>/cibt/scripts/*</url-pattern>
            <url-pattern>/task/drupalinit</url-pattern>
            <url-pattern>/stats/*</url-pattern>
-->
<!--
			need to be in https
            <url-pattern>/sci/service*</url-pattern>
            <url-pattern>/login.jsp</url-pattern>
			<url-pattern>/_ah/mail/*</url-pattern>
			<url-pattern>/g/*</url-pattern>
-->
         </web-resource-collection>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
        <auth-constraint>
            <role-name>admin</role-name>
        </auth-constraint>
    </security-constraint>
<!--OnPositive Tools-->
<servlet>
		<servlet-name>profilerServlet</servlet-name>
		<servlet-class>com.onpositive.gae.tools.servlets.ProfilerServlet</servlet-class>
</servlet>
<servlet-mapping>
		<servlet-name>profilerServlet</servlet-name>
		<url-pattern>/appwrench/profiler</url-pattern>
</servlet-mapping>
<filter id="profilerFilter">
	 <filter-name>profileJsp</filter-name>
     <filter-class>com.onpositive.gae.tools.servlets.JSPFilter</filter-class>
</filter>
<filter-mapping>
        <filter-name>profileJsp</filter-name>
        <url-pattern>*.jsp</url-pattern>
</filter-mapping>
<servlet>
<servlet-name>SessionAuth</servlet-name>
<servlet-class>com.onpositive.auth.AuthServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>SessionAuth</servlet-name>
<url-pattern>/appwrench/auth</url-pattern>
</servlet-mapping>
<servlet>
		<servlet-name>profilerConsoleServlet</servlet-name>
		<servlet-class>com.onpositive.gae.tools.servlets.ConsoleServlet
		</servlet-class>
	</servlet>
<servlet-mapping>
		<servlet-name>profilerConsoleServlet</servlet-name>
		<url-pattern>/appwrench/console</url-pattern>
	</servlet-mapping>

<!-- https://developers.google.com/appengine/docs/quotas -->
	<error-page>
	    <exception-type>com.google.apphosting.api.ApiProxy.OverQuotaException</exception-type>
	    <location>/error/no_more_quota.html</location>
	</error-page>
	<error-page>
	    <exception-type>java.lang.Throwable</exception-type>
	    <location>/error/custom_error.html</location>
	</error-page>
	<!-- http://code.google.com/p/googleappengine/issues/detail?id=1477 -->
	<!--
	<error-page>
		<error-code>403</error-code>
	    <location>/error/no_more_quota.html</location>
	</error-page>
	-->
	<error-page>
		<error-code>404</error-code>
		<location>/error/not_found.html</location>
	</error-page>
 <servlet>
  <servlet-name>SystemServiceServlet</servlet-name>
  <servlet-class>com.google.api.server.spi.SystemServiceServlet</servlet-class>
  <init-param>
   <param-name>services</param-name>
   <param-value/>
  </init-param>
 </servlet>
 <servlet-mapping>
  <servlet-name>SystemServiceServlet</servlet-name>
  <url-pattern>/_ah/spi/*</url-pattern>
 </servlet-mapping>
</web-app>