// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appspot.cloudserviceapi;

import com.appspot.cloudserviceapi.Service;
import com.appspot.cloudserviceapi.ServiceDataOnDemand;
import com.appspot.cloudserviceapi.ServiceIntegrationTest;
import com.google.appengine.tools.development.testing.LocalServiceTestHelper;
import java.util.Iterator;
import java.util.List;
import javax.validation.ConstraintViolation;
import javax.validation.ConstraintViolationException;
import org.junit.AfterClass;
import org.junit.Assert;
import org.junit.BeforeClass;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ServiceIntegrationTest_Roo_IntegrationTest {
    
    declare @type: ServiceIntegrationTest: @RunWith(SpringJUnit4ClassRunner.class);
    
    declare @type: ServiceIntegrationTest: @ContextConfiguration(locations = "classpath*:/META-INF/spring/applicationContext*.xml");
    
    declare @type: ServiceIntegrationTest: @Transactional;
    
    @Autowired
    ServiceDataOnDemand ServiceIntegrationTest.dod;
    
    private static final LocalServiceTestHelper ServiceIntegrationTest.helper = new LocalServiceTestHelper(new com.google.appengine.tools.development.testing.LocalDatastoreServiceTestConfig());
    
    @BeforeClass
    public static void ServiceIntegrationTest.setUp() {
        helper.setUp();
    }
    
    @AfterClass
    public static void ServiceIntegrationTest.tearDown() {
        helper.tearDown();
    }
    
    @Test
    public void ServiceIntegrationTest.testCountServices() {
        Assert.assertNotNull("Data on demand for 'Service' failed to initialize correctly", dod.getRandomService());
        long count = Service.countServices();
        Assert.assertTrue("Counter for 'Service' incorrectly reported there were no entries", count > 0);
    }
    
    @Test
    public void ServiceIntegrationTest.testFindService() {
        Service obj = dod.getRandomService();
        Assert.assertNotNull("Data on demand for 'Service' failed to initialize correctly", obj);
        Long id = obj.getId();
        Assert.assertNotNull("Data on demand for 'Service' failed to provide an identifier", id);
        obj = Service.findService(id);
        Assert.assertNotNull("Find method for 'Service' illegally returned null for id '" + id + "'", obj);
        Assert.assertEquals("Find method for 'Service' returned the incorrect identifier", id, obj.getId());
    }
    
    @Test
    public void ServiceIntegrationTest.testFindAllServices() {
        Assert.assertNotNull("Data on demand for 'Service' failed to initialize correctly", dod.getRandomService());
        long count = Service.countServices();
        Assert.assertTrue("Too expensive to perform a find all test for 'Service', as there are " + count + " entries; set the findAllMaximum to exceed this value or set findAll=false on the integration test annotation to disable the test", count < 250);
        List<Service> result = Service.findAllServices();
        Assert.assertNotNull("Find all method for 'Service' illegally returned null", result);
        Assert.assertTrue("Find all method for 'Service' failed to return any data", result.size() > 0);
    }
    
    @Test
    public void ServiceIntegrationTest.testFindServiceEntries() {
        Assert.assertNotNull("Data on demand for 'Service' failed to initialize correctly", dod.getRandomService());
        long count = Service.countServices();
        if (count > 20) count = 20;
        int firstResult = 0;
        int maxResults = (int) count;
        List<Service> result = Service.findServiceEntries(firstResult, maxResults);
        Assert.assertNotNull("Find entries method for 'Service' illegally returned null", result);
        Assert.assertEquals("Find entries method for 'Service' returned an incorrect number of entries", count, result.size());
    }
    
    @Test
    public void ServiceIntegrationTest.testFlush() {
        Service obj = dod.getRandomService();
        Assert.assertNotNull("Data on demand for 'Service' failed to initialize correctly", obj);
        Long id = obj.getId();
        Assert.assertNotNull("Data on demand for 'Service' failed to provide an identifier", id);
        obj = Service.findService(id);
        Assert.assertNotNull("Find method for 'Service' illegally returned null for id '" + id + "'", obj);
        boolean modified =  dod.modifyService(obj);
        Integer currentVersion = obj.getVersion();
        obj.flush();
        Assert.assertTrue("Version for 'Service' failed to increment on flush directive", (currentVersion != null && obj.getVersion() > currentVersion) || !modified);
    }
    
    @Test
    public void ServiceIntegrationTest.testMergeUpdate() {
        Service obj = dod.getRandomService();
        Assert.assertNotNull("Data on demand for 'Service' failed to initialize correctly", obj);
        Long id = obj.getId();
        Assert.assertNotNull("Data on demand for 'Service' failed to provide an identifier", id);
        obj = Service.findService(id);
        boolean modified =  dod.modifyService(obj);
        Integer currentVersion = obj.getVersion();
        Service merged = obj.merge();
        obj.flush();
        Assert.assertEquals("Identifier of merged object not the same as identifier of original object", merged.getId(), id);
        Assert.assertTrue("Version for 'Service' failed to increment on merge and flush directive", (currentVersion != null && obj.getVersion() > currentVersion) || !modified);
    }
    
    @Test
    public void ServiceIntegrationTest.testPersist() {
        Assert.assertNotNull("Data on demand for 'Service' failed to initialize correctly", dod.getRandomService());
        Service obj = dod.getNewTransientService(Integer.MAX_VALUE);
        Assert.assertNotNull("Data on demand for 'Service' failed to provide a new transient entity", obj);
        Assert.assertNull("Expected 'Service' identifier to be null", obj.getId());
        try {
            obj.persist();
        } catch (final ConstraintViolationException e) {
            final StringBuilder msg = new StringBuilder();
            for (Iterator<ConstraintViolation<?>> iter = e.getConstraintViolations().iterator(); iter.hasNext();) {
                final ConstraintViolation<?> cv = iter.next();
                msg.append("[").append(cv.getRootBean().getClass().getName()).append(".").append(cv.getPropertyPath()).append(": ").append(cv.getMessage()).append(" (invalid value = ").append(cv.getInvalidValue()).append(")").append("]");
            }
            throw new IllegalStateException(msg.toString(), e);
        }
        obj.flush();
        Assert.assertNotNull("Expected 'Service' identifier to no longer be null", obj.getId());
    }
    
    @Test
    @Transactional(propagation = Propagation.SUPPORTS)
    public void ServiceIntegrationTest.testRemove() {
        Service obj = dod.getRandomService();
        Assert.assertNotNull("Data on demand for 'Service' failed to initialize correctly", obj);
        Long id = obj.getId();
        Assert.assertNotNull("Data on demand for 'Service' failed to provide an identifier", id);
        obj = Service.findService(id);
        obj.remove();
        obj.flush();
        Assert.assertNull("Failed to remove 'Service' with identifier '" + id + "'", Service.findService(id));
    }
    
}
